<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moke Blog</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/fa.all.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="./images/og.png" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
</head>

<body>
    <section id="home">
        <header>
            <h1 class="left"><a href="#"><img src="./images/logo.svg" alt="logo"></a></h1>
            <nav class="center">
                <ul>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Tutorial</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Projects</a></li>
                </ul>
            </nav>
            <form action="">
                <div class="search-input">
                    <input type="text" placeholder="Search" />
                </div>
            </form>
            <ul class="right">
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <section id="spotlight">
            <div class="wrapper">
                <section class="main">
                    <ul class="posts">
                        <li>
                            <div class="left-container">
                                <img src="./images/kde.jpg" alt="thumbnail" />
                            </div>
                            <div class="right-container">
                                <h2>First Look: KDE Plasma 5.21 is Packed with New Features</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit repellendus fugiat
                                    quidem.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit repellendus
                                    fugiat
                                </p>
                                <div class="bottom">
                                    <span class="date">26 January 2021</span>
                                    <span class="comments">66 Comments</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="left-container">
                                <img src="./images/img1.jpg" alt="thumbnail" />
                            </div>
                            <div class="right-container">
                                <h2>JingOS, the Linux Tablet Distro, Releases First Alpha Build</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit repellendus fugiat
                                    quidem.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit repellendus
                                    fugiat
                                </p>
                                <div class="bottom">
                                    <span class="date">26 January 2021</span>
                                    <span class="comments">66 Comments</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="left-container">
                                <img src="./images/img1.jpg" alt="thumbnail" />
                            </div>
                            <div class="right-container">
                                <h2>JingOS, the Linux Tablet Distro, Releases First Alpha Build</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit repellendus fugiat
                                    quidem.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit repellendus
                                    fugiat
                                </p>
                                <div class="bottom">
                                    <span class="date">26 January 2021</span>
                                    <span class="comments">66 Comments</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="left-container">
                                <img src="./images/img1.jpg" alt="thumbnail" />
                            </div>
                            <div class="right-container">
                                <h2>JingOS, the Linux Tablet Distro, Releases First Alpha Build</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit repellendus fugiat
                                    quidem.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit repellendus
                                    fugiat
                                </p>
                                <div class="bottom">
                                    <span class="date">26 January 2021</span>
                                    <span class="comments">66 Comments</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="s-post">
                        <h4>Last Updates</h4>
                        <ul class="sub-posts">
                            <li>
                                <a href="#">
                                    <img src="./images/kde.jpg" alt="thumbnail">
                                    <h3>How to Make a Bootable Windows 10 USB on Ubuntu</h3>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/kde.jpg" alt="thumbnail">
                                    <h3>How to Make a Bootable Windows 10 USB on Ubuntu</h3>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/kde.jpg" alt="thumbnail">
                                    <h3>How to Make a Bootable Windows 10 USB on Ubuntu</h3>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <nav class="pagination">
                        <ul>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#"><i class="fas fa-arrow-right"></i></a></li>
                        </ul>
                    </nav>
                </section>
                <aside class="right">
                    <ul>
                        <h3>Popular This Week</h3>
                        <li>
                            <div class="left">
                                <img src="./images/img2.jpg" alt="" />
                            </div>
                            <div class="right">
                                <span class="tag">Dev</span>
                                <span class="text">JingOS, the Linux Tablet Distro, Releases First Alpha Build</span>
                            </div>
                        </li>
                        <li>
                            <div class="left">
                                <img src="./images/img2.jpg" alt="" />
                            </div>
                            <div class="right">
                                <span class="tag">Dev</span>
                                <span class="text">JingOS, the Linux Tablet Distro, Releases First Alpha Build</span>
                            </div>
                        </li>
                        <li>
                            <div class="left">
                                <img src="./images/img2.jpg" alt="" />
                            </div>
                            <div class="right">
                                <span class="tag">Dev</span>
                                <span class="text">JingOS, the Linux Tablet Distro, Releases First Alpha Build</span>
                            </div>
                        </li>
                    </ul>
                </aside>
            </div>
        </section>
        <footer>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Code of Conduct</a></li>
                <li><a href="#">Code of Conduct</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="footer-logo">
                <img src="./images/logo.svg" alt="logo">
            </div>
            <div class="c-right">
                <p>Copyright © 2021 <a href="#">MokeBlog</a></p>
            </div>
        </footer>
    </section>
</body>
<div>
</div>
</html>